# JAC

./: .gitignore  JAC.sln
JAC.Shared/: AbstractToConcreteConverter.cs  ErrorType.cs  IUser.cs  Message.cs  ModelCreator.cs  PacketBase.cs  PacketHandler.cs  SocketReader.cs  SocketWriter.cs  UserModel.cs  UserProfile.cs
JAC.Shared/Channels/: BaseChannel.cs  ChannelModelBase.cs  ChannelProfileBase.cs  GroupChannel.cs  GroupChannelModel.cs  GroupChannelProfile.cs  GroupSettings.cs  IChannel.cs  IGroupChannel.cs
JAC.Shared/Packets/: AddUserToGroupPacket.cs  ChangeGroupDescriptionPacket.cs  ChangeGroupNamePacket.cs  ChangeUserRankPacket.cs  ChannelAddedPacket.cs  ChannelDescriptionChangedPacket.cs  ChannelMembersChangedPacket.cs  ChannelNameChangedPacket.cs  ChannelRemovedPacket.cs  CreateGroupPacket.cs  ErrorPacket.cs  FragmentPacket.cs  GetChannelsPacket.cs  GetChannelsResponsePacket.cs  GetNewMessagesPacket.cs  GetNewMessagesResponsePacket.cs  KickUserPacket.cs  LeaveGroupPacket.cs  LoginPacket.cs  LoginSuccessPacket.cs  MessageReceivedPacket.cs  OpenPrivateChannelPacket.cs  PacketFragmentManager.cs  SendMessagePacket.cs
JAC.UILib/: JAC.UILib.csproj
JAC.UILib/Colors/: AllColors.axaml  DefaultColors.axaml  DefaultDark.axaml
JAC.UILib/Converters/: BoolConverter.cs  NumberFactorConverter.cs  TogglePositionCalculator.cs
JAC.UILib/Styles/: ButtonStyles.axaml  ControlStyles.axaml  DefaultStyles.axaml  TextBlockStyles.axaml  TextBoxStyles.axaml  ToggleButtonStyles.axaml
JAC/JAC/: App.axaml  App.axaml.cs  JAC.csproj  Navigator.cs  ViewLocator.cs
JAC/JAC.Android/: JAC.Android.csproj
JAC/JAC.Browser/: JAC.Browser.csproj
JAC/JAC.Desktop/: JAC.Desktop.csproj  Program.cs
JAC/JAC/Models/: BaseChannel.cs  ChatClient.cs  ClientDirectory.cs  ClientPacketHandler.cs  GroupChannel.cs  User.cs
JAC/JAC/Services/: InverseBooleanConverter.cs
JAC/JAC/ViewModels/: AddChannelViewModel.cs  ChannelViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ViewModelBase.cs
JAC/JAC/Views/: AddChannelDialog.axaml  AddChannelDialog.axaml.cs  AutoScrollBehaviour.cs  LoginView.axaml  LoginView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainViewSciFi.axaml  MainViewSciFi.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
JACService/: App.axaml  App.axaml.cs  JACService.csproj  Navigator.cs  Program.cs  RequestLogs.txt  ServiceErrorLogs.txt  ServiceLogs.txt  config.json
JACService.Core/: ActionReport.cs  ActionResult.cs  BaseChannel.cs  BaseUser.cs  ChannelHandler.cs  ChatServiceDirectory.cs  ChatUser.cs  ClientManager.cs  EventNotifier.cs  FileLogger.cs  GroupChannel.cs  IServiceLogger.cs  JACService.Core.csproj  PrivateChannel.cs  Server.cs  ServerPacketHandler.cs  ServiceConsoleLogger.cs  Session.cs  UserHandler.cs
JACService.Core.Contracts/: IServiceLogger.cs
JACService.Core/Commands/: EchoCommand.cs  ExitCommand.cs  HelpCommand.cs  ITextCommand.cs  RequestHandlerFactory.cs  ServerStatusCommand.cs  SimpleCommand.cs  StartServerCommand.cs  TextCommand.cs
JACService.Core/Logging/: FileLogger.cs  IServiceLogger.cs  LogEntry.cs  LogType.cs  ServiceConsoleLogger.cs
JACService/Models/: CaseConverter.cs  InverseBooleanConverter.cs  LogTypeToColorConverter.cs
JACService/ViewModels/: MainViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs
JACService/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  SettingsView.axaml  SettingsView.axaml.cs
