<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
    </ItemGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\Fonts\Cakecafe.ttf" />
        <AvaloniaResource Include="Assets\Fonts\united_sans_medium.ttf" />
        <AvaloniaResource Include="Assets\Fonts\united_sans_light.ttf" />
        <AvaloniaResource Include="Assets\Fonts\firacode.ttf" />
        <AvaloniaResource Include="Assets\Fonts\fira_mono.ttf" />
        <AvaloniaResource Include="Assets\Fonts\lucidasans.ttf" />
        <AvaloniaResource Include="Assets\Fonts\Poppins-Regular.ttf" />
        <AvaloniaResource Include="Assets\Fonts\LexendThin.ttf" />
        <AvaloniaResource Include="Assets\Images\Logo.png" />
        
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.2.1" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.1" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.1" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.2.1" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.2.1" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0-preview2" />
        <PackageReference Include="FluentAvaloniaUI" Version="2.1.0" />
        <PackageReference Include="Projektanker.Icons.Avalonia" Version="9.4.3" />
        <PackageReference Include="Projektanker.Icons.Avalonia.FontAwesome" Version="9.4.3" />
        <PackageReference Include="Projektanker.Icons.Avalonia.MaterialDesign" Version="9.4.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\JAC.Shared\JAC.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Resources\" />
    </ItemGroup>
</Project>
