<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\JAC.Shared\JAC.Shared.csproj" />
      <ProjectReference Include="..\JACService.Core.Contracts\JACService.Core.Contracts.csproj" />
      <ProjectReference Include="..\JAC\JAC\JAC.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="PacketHandlers\" />
    </ItemGroup>

</Project>
